asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
cycler==0.11.0
emoji==2.1.0
fonttools==4.37.3
h11==0.13.0
idna==3.3
jieba==0.42.1
joblib==1.1.0
kiwisolver==1.4.4
lxml==4.9.1
matplotlib==3.5.3
numpy==1.21.6
outcome==1.2.0
packaging==21.3
Pillow==9.2.0
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
selenium==4.4.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.2
threadpoolctl==3.1.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.12
wsproto==1.2.0
